# Signup
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "delete this",
    "password": "password"
}

###
# LOGIN
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "raj",
    "password": "password"
}

###
# JWT Signup
POST http://localhost:8080/api/auth/signupJWT
Content-Type: application/json

{
    "name": "agent P",
    "password": "password"
}
 
###
# JWT Login
POST http://localhost:8080/api/auth/loginJWT
Content-Type: application/json

{
    "name": "agent P",
    "password": "password"
}
 